<!--THIS IS WHERE THE CRUD OPERTATIONS WILL TAKE PLACE-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEOS APPLICATIONS</title>
    <link rel="stylesheet" href="styles.css" />
    <header>
      <div >
       
        </header>

  
  </head>
  <body>
    <div class="container">
      <h2>WELCOME TO GAMERZ HAVE FUN</h2>
      <hr />
      <br />
      <div class="form">
        Username:&nbsp; <input type="text" name="name" id="name" /> <br /><br />
        Password: <input type="text" name="password" id="password" /> <br /><br />
      </div>

      <div class="buttons">
        <button id="insert">Create</button>
        <button id="read">Read</button>
        <button id="update">Update</button>
        <button id="delete">Delete</button>
       
      
    <button onclick="logout()">Logout</button>
  </div>
       
      
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase.js"></script>
    <script>
 //CONNECTION TO THE FIREBASE DATABASE
        
        var firebaseConfig = {
          apiKey: "AIzaSyDAu_faAluFfrdLYZaMSdBVAd9SBS1uUqM",
  authDomain: "base-fcdce.firebaseapp.com",
  databaseURL: "https://base-fcdce-default-rtdb.firebaseio.com",
  projectId: "base-fcdce",
  storageBucket: "base-fcdce.appspot.com",
  messagingSenderId: "629492396699",
  appId: "1:629492396699:web:645faf0002a82da1764c3e",
  measurementId: "G-NHT9JGVJKC"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);

    </script> 


  

    <script src="crud.js"></script>
    <script src="authentication.js"></script>
    <script src="login.js"></script>
  </body>
</html>