<!--LOGIN AUTHENTICATION CODE-->

<html>
  
<head>
  <title>Account LOGIN</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

  <link rel="stylesheet" href="color.css" />
</head>
<body>
<style>
  div{
    background-color: ghostwhite;
    width: auto;
    border: 2px solid gray;
    padding: 10px;
    margin:5px;
  }
</style>


  <div id="login_div" class="main-div">
    <h3> Account</h3>
    
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />
   


    <button onclick="login()">LOGIN</button>
    <br>
    <button onclick="signup()">REGISTER</button>
  </div>

  <div id="user_div" class="loggedin-div">

  </div>



  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase.js"></script>
  <script>
    // Initialize Firebase
    var firebaseConfig = {
      apiKey: "AIzaSyDAu_faAluFfrdLYZaMSdBVAd9SBS1uUqM",
  authDomain: "base-fcdce.firebaseapp.com",
  databaseURL: "https://base-fcdce-default-rtdb.firebaseio.com",
  projectId: "base-fcdce",
  storageBucket: "base-fcdce.appspot.com",
  messagingSenderId: "629492396699",
  appId: "1:629492396699:web:645faf0002a82da1764c3e",
  measurementId: "G-NHT9JGVJKC"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
  </script>
     <script>
     //QUERIES MADE TO THE DATABASE
     //FIND ALL USERS THAT COME BEFORE THE LETTER   M
     var ref =  firebase.database().ref("student/")
     
     ref.orderByKey().endAt("liandro2").on("child_added", function(snapshot) {
       console.log(snapshot.key);
     
     //SECOND QUERY
     
     // Find the two shortest User words
     var seek = firebase.database().ref("student/");
     seek.orderByChild("Username").limitToFirst(2).on("child_added", function(snapshot) {
      console.log(snapshot.key);
     });
     
     });</script>


  <script src="authentication.js"></script>

</body>
</html>
